{
  "name": "qr",
  "compatibility_date": "2025-08-09",
  "assets": {
    "directory": "./src",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "telecter.xyz/qr",
      "zone_name": "telecter.xyz"
    },
    {
      "pattern": "telecter.xyz/qr/*",
      "zone_name": "telecter.xyz"
    }
  ]
}
